<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: brown;
            background-color: rgb(227, 220, 12);
            margin: 0px;
        }

        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: cadetblue;
            padding: 3px;
            box-shadow: 5px 3px 12px 3px black;
        }

        nav>a {
            text-align: nome;
            color: azure;
            font-weight: bold;
            margin: 30px;
        }

        nav>a:hover {
            text-decoration: underline;



        }

        main {
            background-color: azure;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px;

        }

        footer {
            background-color: black;
            color: blanchedalmond;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }

        footer>p {
            margin: opx;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 50px;
            background-color: antiquewhite;
            border-radius: 50px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed placeat doloribus mollitia fuga vel
                    possimus quaerat aliquam ullam voluptas, aut, et neque odio voluptate ad? Eum eaque possimus sed
                    cumque!</p>
                <aside>
                    <p>Artigo escrito por mim</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Ary</p>
    </footer>
    <div id='bola'></div>
</body>

</html>