<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body {

            background-color: cornflowerblue;

        }

        h1 {
            text-align: center;
            color: rgb(28, 119, 198);
            background-color: rgb(235, 213, 20);
            height: 229px;
            width: 255px;
            border-width: 10px;
            border-style: solid;
            border-color: darkorchid

            /*
            Para simprificar codigo usamos
            ex:->border: 10px solid i a cor que você queira.
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*
            Mesma coisa pode ser feita com padding
            ex: uasa apenas padding e o tamanho que 
            você vai colcar se for mesmo valor digite 
            so uma veis 10px para todos se não basta
            colocar valores de cada um.
            */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            /*
            Mesma coisa pode ser feita com margin como
            está o exemplo logo assima
            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(212, 71, 24);





        }

        p {


            color: rgb(111, 30, 210);
            padding-right: 10px;
            padding-top: 10px;


        }

        a {
            color: black;
            border-width: 03px;
            border-style: dashed;
            border-color: coral;

            padding-right: 10px;
            /*
            Sempre que for fazer bordas usar boder-width
            borde-style solid;
            boder-color
            */


        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplo de box-level,
        mas os <a href="#">links são exemplos de caixas inline-level
        </a>.Vamos ver como funciona tudo isso.
    </p>
</body>

</html>