<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google-fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Bungee+Spice & display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Lagosta & display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;

        }

        h1 {
            font-family: 'Lobster', cursiva;

        }

        h2 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
    </style>
</head>

<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat amet perspiciatis laudantium voluptates ipsa
        eveniet et
        voluptatem beatae consequuntur, fugit saepe repellendus esse! Dolorem impedit voluptate nam voluptatem dolorum
        delectus.
    </p>
    <h2>Teste</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi soluta quo sed blanditiis iure ad distinctio non suscipit
        voluptate nulla? Obcaecati laudantium magni perferendis ducimus, similique iure ea illum optio.
        </p>
    
</body>

</html>