<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        @font-face {
            font-family: 'tipo';
            src: url(PEOPLE\ BOOK.otf)format('opentype');
            font-weight: 100;
            font-style: italic;
        }

        body {
            font: normal16px Arial, Verdana, Serif;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(184, 183, 198);
        }

        h1 {
            text-align: center;
            font-family: 'tipo';
            font-size: 4em;
            font-weight: 100;

        }
        h2{
            text-align: center;
        }
        p{
            text-align: center;
            font-style: italic;
            text-indent: 30px;
        }
    </style>
</head>

<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtitulos</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio error perferendis provident quam aperiam
        blanditiis deserunt veritatis nemo cumque, voluptatem quod velit eaque aliquid harum molestiae animi numquam
        recusandae porro?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio error perferendis provident quam aperiam
        blanditiis deserunt veritatis nemo cumque, voluptatem quod velit eaque aliquid harum molestiae animi numquam
        recusandae porro?
    </p>



</body>

</html>