<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;

        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(201, 218, 24);

        }
        thead,tfoot{
            background-color: rgb(80, 93, 104);
            color: rgb(234, 213, 213);
        }
        td.num{
            text-align: right;
        }
        
    </style>
</head>

<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes
        Table
        Thead - Dentro você pode colocar
        TR,TD,TH
        Tbody - Dentro também pode colocar
        TR,TD,TH
        Tfoot
        TR, TD, TH
    -->
    <table>
        <caption><strong>População das Unidades Federativas</strong></caption>

        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width:50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 016 906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10 444 526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 693 929</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">8 796 448</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">8 452 381</td>
            </tr>
        </tbody>
        <tfoot>
<tr>
    <th scope="row">Total de Habitantes</th>
    <td>0000</td>
</tr>
        </tfoot>
    </table>
</body>

</html>